C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\bin\Debug\netcoreapp3.1\3EVA_DI_ej2.exe
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\bin\Debug\netcoreapp3.1\3EVA_DI_ej2.deps.json
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\bin\Debug\netcoreapp3.1\3EVA_DI_ej2.runtimeconfig.json
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\bin\Debug\netcoreapp3.1\3EVA_DI_ej2.runtimeconfig.dev.json
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\bin\Debug\netcoreapp3.1\3EVA_DI_ej2.dll
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\bin\Debug\netcoreapp3.1\3EVA_DI_ej2.pdb
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\obj\Debug\netcoreapp3.1\3EVA_DI_ej2.csprojAssemblyReference.cache
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\obj\Debug\netcoreapp3.1\3EVA_DI_ej2.AssemblyInfoInputs.cache
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\obj\Debug\netcoreapp3.1\3EVA_DI_ej2.AssemblyInfo.cs
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\obj\Debug\netcoreapp3.1\3EVA_DI_ej2.csproj.CoreCompileInputs.cache
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\obj\Debug\netcoreapp3.1\3EVA_DI_ej2.dll
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\obj\Debug\netcoreapp3.1\3EVA_DI_ej2.pdb
C:\Users\skull\source\repos\3EVA_DI_ej2\3EVA_DI_ej2\obj\Debug\netcoreapp3.1\3EVA_DI_ej2.genruntimeconfig.cache
