C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\bin\Debug\netcoreapp3.1\3EVA_DI_ej3.exe
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\bin\Debug\netcoreapp3.1\3EVA_DI_ej3.deps.json
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\bin\Debug\netcoreapp3.1\3EVA_DI_ej3.runtimeconfig.json
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\bin\Debug\netcoreapp3.1\3EVA_DI_ej3.runtimeconfig.dev.json
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\bin\Debug\netcoreapp3.1\3EVA_DI_ej3.dll
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\bin\Debug\netcoreapp3.1\3EVA_DI_ej3.pdb
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\3EVA_DI_ej3.csprojAssemblyReference.cache
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\_3EVA_DI_ej3.Form1.resources
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\3EVA_DI_ej3.csproj.GenerateResource.cache
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\3EVA_DI_ej3.AssemblyInfoInputs.cache
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\3EVA_DI_ej3.AssemblyInfo.cs
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\3EVA_DI_ej3.csproj.CoreCompileInputs.cache
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\3EVA_DI_ej3.dll
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\3EVA_DI_ej3.pdb
C:\Users\skull\source\repos\3EVA_DI_ej3\3EVA_DI_ej3\obj\Debug\netcoreapp3.1\3EVA_DI_ej3.genruntimeconfig.cache
